# Spring_IA

./: .gitignore  README.md
Documentations/: createFront.md
backend/: pom.xml
backend/chat_autoconfiguration/: pom.xml
backend/chat_autoconfiguration/src/main/java/ruffinjy/: ChatAutoconfiguration.java
backend/chat_autoconfiguration/src/main/java/ruffinjy/controllers/: AiExceptionHandler.java  chatController.java
backend/chat_autoconfiguration/src/main/java/ruffinjy/services/: ChatService.java
backend/chat_autoconfiguration/src/main/resources/: application.properties
backend/chat_clients_for_different_types_of_models/: pom.xml
backend/chat_clients_for_different_types_of_models/src/main/java/ruffinjy/: ChatClientsForDifferentTypesOfModels.java
backend/chat_clients_for_different_types_of_models/src/main/resources/: application.properties
backend/configurations_partage/: pom.xml
backend/configurations_partage/src/main/resources/: shared-application.properties
frontend/: angular.json  package-lock.json  proxy.conf.json
frontend/src/: index.html  material-theme.scss  styles.css
frontend/src/app/: ai-service.spec.ts  ai-service.ts  app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  config-service.spec.ts  config-service.ts  config.spec.ts  config.ts  http-error-handler-service.spec.ts  http-error-handler-service.ts  request-record-interface.ts  request-record.ts  storage-service.spec.ts  storage-service.ts  storage.spec.ts  storage.ts
frontend/src/app/chat-test/: chat-test.css  chat-test.html  chat-test.spec.ts  chat-test.ts
frontend/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend/src/app/history/: history.css  history.html  history.ts
frontend/src/app/settings/: settings.css  settings.html  settings.ts
frontend/src/app/shell/: shell.css  shell.html  shell.spec.ts  shell.ts
frontend/src/app/tester/: tester.css  tester.html  tester.spec.ts  tester.ts
frontend/src/environments/: environment.ts
